# CRUDPP2.3.1

./: pom.xml
src/main/java/com/gilmanov/: App.java
src/main/java/com/gilmanov/config/: DataBaseConfig.java  WebConfig.java
src/main/java/com/gilmanov/controller/: UsersController.java
src/main/java/com/gilmanov/dao/: DaoException.java  UserDao.java  UserDaoImpl.java
src/main/java/com/gilmanov/entity/: User.java
src/main/java/com/gilmanov/service/: UserService.java  UserServiceImpl.java
src/main/resources/: db.properties  hibernate.properties  log4j.properties
src/test/java/com/gilmanov/: AppTest.java
src/webapp/WEB-INF/pages/: changeUser.html  saveUser.html  users.html
